<?php

return [
    'welcome' => 'স্বাগতম ',
    'home' => 'হোম',
    'taka' => 'টাকা',
    'all_categories' => 'সকল ক্যাটেগরি',
    'order' => 'অর্ডার করুন',
    'order_call' => 'অর্ডার করতে কল করুন',
    'featured_products' => 'বৈশিষ্ট্যযুক্ত পণ্য',
    'new_product' => 'নতুন প্রোডাক্ট',
    'add_cart' => 'কার্টে যুক্ত করুন',
    'calculator' => 'ক্যাল্কুলেটর',
    'order_details' => 'অর্ডার বিস্তারিত',
    'total_cost' => 'মোট দাম',
    'cost' => 'মূল্য',
    'delivery_charge' => 'ডেলিভারি খরচ',
    'intotal_cost' => 'সর্বমোট দাম',
    'address' => 'ঠিকানা দিন',
    'quantity' => 'পরিমাণ',
    'related' => 'সংশ্লিষ্ট পণ্য',
    'text' => 'বিশ্বস্ত অনলাইন শপিং সাইট বাংলাদেশে, তাই আমাদের পণ্য ১০০% উন্নতমানের হওয়ার ব্যাপারে আস্থা রাখতে পারেন।',
    'video'=> 'ভিডিও',
    'view_all_video'=>'আরও ভিডিও দেখুন',
    'trip'=>'ছবির',
    'album'=>'দেশে',
    'stories'=>'গল্প',
    'view_all_news'=>'আরও দেখুন',
    'search_now'=>'দেখুন',
    'profile'=>'প্রোফাইল',
    'phone'=>'০০৪৫ ০৪৩২০৪৪৩৪',
    'cart'=>'কার্ট দেখুন ',
    'only_cart'=>'কার্ট',
    'cart_details'=>'কার্ট বিবরণী ',
    'checkout'=>'চেকআউট ',
    'recent_post'=>'সাম্প্রতিক পোস্ট',
    'read_more'=>'আরও পড়ুন',
    'new_blog'=>'ব্লগ তৈরি করুন',
    'edit'=>'ইডিট করুন',
    'delete'=>'মুছুন',
    'your_profile'=>'আপনার প্রোফাইল',
    'name'=>'নাম',
    'zila'=>'জিলা',
    'phone_no'=>'ফোন নং',
    'email'=> 'ইমেইল',
    'edit_profile'=>'ইডিট প্রোফাইল',
    'profile_image'=>'প্রোফাইল ইমেজ',
    'update_profile'=> 'আপডেট প্রোফাইল',
    'need_help'=>'প্রয়োজনে?',
    'discover'=>'আরও জানুন',
    'gallery'=>'গ্যালারি',
    'about_us'=>'আমাদের সম্পর্কে',
    'faq'=>'জিজ্ঞাসিত প্রশ্নাবলী',
    'login'=>'লগইন',
    'register'=>'রেজিষ্টার',
    'terms_and_conditions'=>'শর্তাবলী',
    'about'=> 'সম্বন্ধে',
    'settings'=>'সেটিংস',
    'copyright'=>'©স্কয়ার-এর অংপ্রতিষ্ঠান রুচির একটি উদ্যোগ',
    'search'=>'পণ্য অনুসন্ধান করুন....',
    'contact'=>'যোগাযোগ করুন',
    'sign_in'=>'সাইন ইন',
    'registration'=>'রেজিষ্টেশন',
    'products'=>'পণ্য',
    'summary'=>'সামারি',
    'day'=>'Day',





];


?>
