<?php

return [
    'welcome' => 'Welcome to',
    'home' => 'HOME',
    'taka' => 'BDT',
    'all_categories' => 'All Categories',
    'order_call' => 'Please call to order',
    'featured_products' => 'Featured Products',
    'new_product' => 'New Products',
    'add_cart' => 'Add to cart',
    'related' => 'Related Products',
    'order' => 'Order',
    'address' => 'Address',
    'order_details' => 'Order Details',
    'total_cost' => 'Total Cost',
    'cost' => 'Cost',
    'delivery_charge' => 'Delivery Charge',
    'intotal_cost' => 'InTotal Cost',
    'zila'=>'District',
    'quantity'=>'Quantity',
    'text' => 'Trusted Online Shopping Site in Bangladesh.So you can be confident that our products will be 100% better.',
    'view_all_news'=> 'VIEW ALL',
    'search_now'=>'see',
    'profile'=>'Profile',
    'phone'=>'0045 043204434',
    'cart'=>'See cart',
    'only_cart'=>'Cart',
    'cart_details'=>'Cart Details ',
    'checkout'=>'Checkout',
    'read_more'=>'Read more',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'your_profile'=>'Your Profile',
    'name'=>'NAME',
    'phone_no'=>'PHONE NUMBER',
    'email'=> 'EMAIL',
    'edit_profile'=>'EDIT PROFILE',
    'profile_image'=>'Profile Image',
    'update_profile'=> 'Update Profile',
    'need_help'=>'Need help?',
    'gallery'=>'Gallery',
    'about_us'=>'About us',
    'faq'=>'FAQ',
    'login'=>'Login',
    'register'=>'Register',
    'terms_and_conditions'=>'Terms and condition',
    'about'=>'About',
    'settings'=>'Settings',
    'copyright'=>'©An initiative of Ruchi from the house of Square',
    'search'=>'Search....',
    'contact'=>'Contact',
    'sign_in'=>'Sign in',
    'registration'=>'Registration',
    'products'=>'PRODUCTS',



];


?>
